* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .header {
    font-size: 3rem;
    font-weight: bold;
    padding: 5;
    /* letter-spacing: 0.2em; */
  }

  h3{
    text-align: center;
  }
  h4 {
    text-align: center; 
  }

  .bg-image {
    position: relative;
    background-image: url(/static/img/cotm-1.jpg);
    filter: blur(7px);
    -webkit-filter: blur(3px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
  }

  .bg-image-2{
    position: relative;
    background-image: url(/static/img/gebi-2.jpg);
    filter: blur(7px);
    -webkit-filter: blur(3px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #406383;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .topnav a:hover {
    background-color: #555;
    color: white;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive{float: none;}
    .topnav.responsive {position: relative;}
    .topnav.responsive {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  

  .coming-soon {
    /* min-height: 100vh; */
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: 3px solid #f1f1f1;
    width: 90%;
    text-align: center;
    z-index: 2;
    top: 30%;
    left: 5%;
    transform: translate(-50%, -50);
    position: absolute !important;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .achivements{
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.5);
    color: #9acd32;
    width: 90%;
    z-index: 2;
    top: 120%;
    left: 5%;
    position: absolute !important;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  

  .countdown {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 5%;
    margin-top:2%;
    padding-right: 2%;
    padding-left: 2%;
  }

.day,
.hour,
.minute,
.second {
  font-size: 3rem;
}

.waiting {
  height: 50vh;
}
.progress-containers{
  margin-top: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 14px;
  
}

.progress-card {
  width: 150px;
  height: 150px !important;
  padding-left: 7% !important;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0,0,0,0.1);
  border: 3px solid #9acd32;
  padding-top: 15% !important;
  padding-bottom: 8% !important;
  justify-content: center !important;
  padding-right: 5% !important;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 20px;
  box-sizing: border-box !important;
}

.progress-card{
  animation: all .3s ease-in-out;
}
.progress-card:hover{
  transform: scale(1.2);
}

.achivements >h1{
  animation: all .3s ease-in-out;  
}

.achivements >h1:hover{
  transform: scale(1.2);
}

.reveal{
  position: relative;
  opacity: 0;
}


.card-ele.material-icons {
  display: inline-block;
  font-size: 40px !important;
  color:#9acd32;
}

p.card-ele {
  display: inline-block;
  font-size: 35px !important;
}

.card-title{
  text-align: left;
}
p.card-desc {
  /* text-align: calc(10); */
  padding-left: 10px;
  font-size: 20px;
}
.progress_1{
  grid-area: 1/1;
}

.progress_2{
  grid-area: 1/2;
}

.progress_3{
  grid-area: 2/1;
}

.progress_4{
  grid-area: 2/2;
}

.progress_5{
  grid-area: 3/1;
}

.progress_6{
  grid-area: 3/2;
}